dionisioedu/hello-world-docker-action/action.yml
# action.yml
name: 'Build Action'
description: 'Build a useless program and give it a name'
inputs:
  program-name:  # id of input
    description: 'The name of the useless program'
    required: true
    default: 'nothing'
outputs:
  time: # id of output
    description: 'The of the build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.program-name }}

dionisioedu/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: dionisioedu/hello-world-docker-action@v1.9
  with:
    program-name: 'Program Name'