dionisioedu/hello-world-docker-action/action.yml
# action.yml
name: 'Build Action'
description: 'Build a useless program and give it a name'
inputs:
  who-to-greet:  # id of input
    description: Greetings
    required: true
    default: 'no name'
outputs:
  time: # id of output
    description: 'The of the build'
runs:
  using: 'docker'
  image: 'dockerfile'

dionisioedu/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: dionisioedu/hello-world-docker-action@main
  with:
    who-to-greet: 'Eduardo Fernandes'